<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ccc5824fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/info.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>My Pet - prevencion</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="menu"></div>
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo.png" alt="logo"></a> 
                    <h1>My Pet</h1>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars menu-icon"></i>
                </label>
                    <ul class="menu-nav">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="prevencion.html">Prevencion</a></li>
                        <li><a class="activo" href="info.html">Info </a></li>
                    </ul>
            </div>
        </div>
    </header>
    <main>
        <section >
           <div class="s-info">
            <div class="info">
                <img src="../img/info-cardiologia.jpg" alt="foto gato">
                <div class="text-info">
                    <h3>cardilogia</h3>
                    <p>Las enfermedades cardíacas son muy comunes en nuestras mascotas. 
                        Existen razas más predispuestas a padecerlas que otras, algunas de ellas son: 
                        Caniches, Chihuahua, Bóxer, Doberman, Ovejero alemán entre los caninos y Persas o 
                        Siameses entre los felinos. El motivo más común por el cual los propietarios concurren 
                        a consulta con sus mascotas es la aparición de tos.</p>
                </div>
               </div>
               <div class="info">
                <img src="../img/info-cachorros.jpg" alt="foto cachoros">
                <div class="text-info">
                    <h3>cachorros</h3>
                    <p>
                        Se considera que todos los cachorros (gatos y perros) nacen con parásitos o los adquieren de la leche 
                        materna durante los primeros días de vida; por esta razón la desparasitación se vuelve fundamental en 
                        el cuidado inicial de los cachorros.  
                        Producen cuadros de diarrea, distensión y molestia abdominal, vómitos, diversos grados de anemia y si 
                        no son tratados hasta pueden causar la muerte en los cachorros.
                    </p>
                </div>
               </div>
               <div class="info">
                <img src="../img/info-zoonosis.jpg" alt="foto perro">
                <div class="text-info">
                    <h3>zoonosis</h3>
                    <p>
                        La toxoplasmosis (Toxoplasma gondii) es un parásito microscópico que puede afectar a perros, gatos y personas. 
                        Para su contagio se requiere la ingestión de la forma infectante. La fuente más frecuente de contagio es la carne 
                        cruda (a diferencia de lo que se cree). El perro y gato (y nosotros) podemos contraer toxoplasmosis por la ingestión 
                        de carne cruda.
                    </p>
                </div>
               </div>
               <div class="info">
                <img src="../img/info-oido.jpg" alt="foto perro">
                <div class="text-info">
                    <h3>Oído del perro</h3>
                    <p>
                        La intención de este artículo es aportar al propietario de perros conocimientos básicos sobre la 
                        anatomía y función del oído y explicarles sintéticamente como prevenir o detectar la aparición de 
                        otitis para que rápidamente sean remitidos al veterinario a los fines de confirmar o descartar la 
                        patología y evitar así lo que lamentablemente ocurre frecuentemente: el uso empírico de gotas por 
                        parte del propietario.
                    </p>
                </div>
               </div>
           </div>
        </section>
        <section>
            <div class="nosotros">
                <div class="car-nosotros">
                    <img src="../img/nosotros.jpg" alt="">
                    <h3>Reesepcion</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Recusandae, sapiente!
                    </p>
                </div>
                <div class="car-nosotros">
                    <img src="../img/nosotros2.jpg" alt="">
                    <h3>veterinario</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Recusandae, sapiente!
                    </p>
                </div>
                <div class="car-nosotros">
                    <img src="../img/nosotros3.jpg" alt="">
                    <h3>veterinario</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Recusandae, sapiente!
                    </p>
                </div>
                <div class="car-nosotros">
                    <img src="../img/nosotros4.jpg" alt="">
                    <h3>veterinario</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Recusandae, sapiente!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="redes">
                <div class="logo">
                    <a href="index.html"><img src="../img/logo.png" alt="logo"></a> 
                </div>
                <h3>seguinos</h3>
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: #b6b4b4;"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #b6b4b4;"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube" style="color: #b6b4b4;"></i></a></li>
                    <li><a href="https://www.tiktok.com/es/" target="_blank"><i class="fa-brands fa-tiktok" style="color: #b6b4b4;"></i></a></li>
                </ul>
            </div>
            <div>
                <h3>contacto</h3>
                <p>Buenos Aires - Argentina</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #b6b4b4;"></i>
                        <span>info@veterinariamypet.com</span></li>
                    <li>
                        <i class="fa-solid fa-phone" style="color: #b6b4b4;"></i>
                        <span>(011) 4342-1773</span></li>
                </ul>
                <h3>direccion</h3>
                <ul>
                    <li>piedras 719- San Telmo</li>
                    <li>Recoleta, Charcas 2810</li>
                </ul>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13130.896588657204!2d-58.394764809838556!3d-34.636410671719545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1685277843662!5m2!1ses-419!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
            <div class="copy">
                <p>Diseñado por Nayheli Loza - &copy; año 2023</p>
            </div>
    </footer>
</body>
</html>